# skills-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-coverage.yml
src/test/java/com/example/: CalculatorTest.java
